

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenlongxu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mitchell 在《机器学习》中对其的定义是：  一个计算机程序被认为能够从经验 E 中学习,去完成任务 T,达到性能度量 P,当且仅当,通过经验 E 的学习,其在任务 T 上的性能度量 P 得到了提升。  假设我们有一个模型 $f(x;θ)$,其中 x 是输入,θ 是模型的参数。给定一组训练数据  $D&#x3D;{(x_i,y_i)}_{i&#x3D;1}^N$,其中 $x_i$是输入,$y">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经验 Vol2 ｜ 损失函数和评价指标总结">
<meta property="og:url" content="https://blog.chenxia.site/posts/d29c87a5.html">
<meta property="og:site_name" content="Chenlong&#39;s blog">
<meta property="og:description" content="Mitchell 在《机器学习》中对其的定义是：  一个计算机程序被认为能够从经验 E 中学习,去完成任务 T,达到性能度量 P,当且仅当,通过经验 E 的学习,其在任务 T 上的性能度量 P 得到了提升。  假设我们有一个模型 $f(x;θ)$,其中 x 是输入,θ 是模型的参数。给定一组训练数据  $D&#x3D;{(x_i,y_i)}_{i&#x3D;1}^N$,其中 $x_i$是输入,$y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194055099.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194102381.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194112167.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194121832.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194129471.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194139259.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194150982.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194208664.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194216806.png">
<meta property="og:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194227076.png">
<meta property="article:published_time" content="2024-04-29T11:39:40.000Z">
<meta property="article:modified_time" content="2024-04-29T11:45:10.000Z">
<meta property="article:author" content="chenlongxu">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="损失函数">
<meta property="article:tag" content="评价指标">
<meta property="article:tag" content="模型评估">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194055099.png">
  
  
  
  <title>面试经验 Vol2 ｜ 损失函数和评价指标总结 - Chenlong&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.chenxia.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"leancloud":{"app_id":"a3q5ohNSDjkVMwk3Blp6NunC-gzGzoHsz","app_key":"dFO07CA3WzWD6PlBNQwhQHuy","server_url":"https://a3q5ohns.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chenlong&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试经验 Vol2 ｜ 损失函数和评价指标总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 19:39" pubdate>
          2024年4月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试经验 Vol2 ｜ 损失函数和评价指标总结</h1>
            
            
              <div class="markdown-body">
                
                <p>Mitchell 在《机器学习》中对其的定义是：</p>
<blockquote>
<p><strong>一个计算机程序被认为能够从经验 E 中学习,去完成任务 T,达到性能度量 P,当且仅当,通过经验 E 的学习,其在任务 T 上的性能度量 P 得到了提升。</strong></p>
</blockquote>
<p>假设我们有一个模型 $f(x;θ)$,其中 x 是输入,θ 是模型的参数。给定一组训练数据  $D&#x3D;{(x_i,y_i)}_{i&#x3D;1}^N$,其中 $x_i$是输入,$y_i$是对应的目标输出。我们的目标是找到一组参数 θ,使得模型 f(x;θ) 在任务 T 上的性能度量 P 最大化。</p>
<p>这里,损失函数 L(f(x;θ),y) 的作用就是衡量模型的预测输出 f(x;θ) 与真实目标输出 y 之间的差异。我们希望通过最小化损失函数,来找到最优的模型参数 θ。因此,机器学习的任务可以表示为一个优化问题:</p>
<p>$$ min_\theta \frac{1}{N} L(f(x_i;\theta),y_i) $$</p>
<p>通过最小化训练数据上的平均损失,我们得到了一组最优参数 θ,使得模型 $f(x;\theta)$在任务 $T$上的性能度量 P 得到提升,从而实现了从经验 E 中学习的目标。</p>
<p>在学习链路的整个过程中，数据（E）、模型（计算机程序）、度量（L）、训练（T） 都是非常重要的部分，本文主要针对学习过程中针对不同的任务设计不同的损失函数，来实现模型效果的最优化。</p>
<h2 id="0x00-如何设计损失函数"><a href="#0x00-如何设计损失函数" class="headerlink" title="0x00 如何设计损失函数"></a>0x00 如何设计损失函数</h2><h3 id="1-1-ERM-输出～标签"><a href="#1-1-ERM-输出～标签" class="headerlink" title="1.1 ERM 输出～标签"></a>1.1 ERM 输出～标签</h3><p>如果把数据看作是历史观察的经验，那么经验风险就是模型在训练数据上的平均误差：</p>
<p>$$ R_{erm} &#x3D; \frac{1}{N}\Sigma L(f(x_i),y_i) $$</p>
<h3 id="1-2-SRM-模型本身"><a href="#1-2-SRM-模型本身" class="headerlink" title="1.2 SRM 模型本身"></a>1.2 SRM 模型本身</h3><p>由于模拟复杂度和问题复杂度之间不匹配会造成《欠拟合或过拟合》的问题，因此通过对模型的复杂度进行限制有有效的避免过拟合</p>
<p>$$ R_{srm} &#x3D; R_{erm}+\lambda \Omega(f) $$</p>
<p>初次之外，我们可能需要根据不同的任务来区分不同的损失函数设计方式，比如：</p>
<ol>
<li>GAN 的损失函数设计，将生成器看作负样本，将真实样本看作正样本，训练过程</li>
<li>SVM 的损失函数设计，利用最大间隔来区分正负样本</li>
<li>交叉熵或 KL 散度，利用信息论来衡量模型预测概率和真实概率分布的差异</li>
<li>排序学习损失函数设计，包括 list wise、Pair wise、List wise 等方式计算</li>
</ol>
<table>
<thead>
<tr>
<th>分类</th>
<th>Cross entropy</th>
<th>回归</th>
<th>Square loss</th>
<th>LTR</th>
<th>pairwise CE</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>hinge loss</td>
<td></td>
<td>absolute loss</td>
<td></td>
<td>pairwise Hinge</td>
</tr>
<tr>
<td></td>
<td>Focal loss</td>
<td></td>
<td>Huber loss</td>
<td></td>
<td>pairwise Square</td>
</tr>
<tr>
<td></td>
<td>weighted CE</td>
<td></td>
<td>Log loss</td>
<td></td>
<td>lambdaRANK loss</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>ListNet loss</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>对比</td>
<td>infoNCE</td>
<td>多任</td>
<td>Linear weighted</td>
<td>多标</td>
<td>soft margin</td>
</tr>
<tr>
<td>学习</td>
<td>Triplet</td>
<td>务学</td>
<td>Mean squared</td>
<td>签学</td>
<td>ranking</td>
</tr>
<tr>
<td></td>
<td>NCE</td>
<td>习</td>
<td>uncertain loss</td>
<td>习</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CPC</td>
<td></td>
<td>gradient norm</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>初次之外还包括很多其他的任务，比如分类、回归、学习排序、搜推广、强化学习、生成学习、对比学习、度量学习、多任务学习、异常检测损失、few-shot 学习、零样本学习、多标签学习、非监督学习损失、半监督学习损失、持续学习损失函数、因果推断损失等等。</p>
<h2 id="0x01-分类损失函数"><a href="#0x01-分类损失函数" class="headerlink" title="0x01 分类损失函数"></a>0x01 分类损失函数</h2><h3 id="1-1-Cross-Entropy-损失"><a href="#1-1-Cross-Entropy-损失" class="headerlink" title="1.1 Cross Entropy 损失"></a>1.1 Cross Entropy 损失</h3><p>利用0-1 分布可以推导出对应的损失函数，注意这里的y_hat 是概率，y是 0-1 标签</p>
<p>$$ L(y,y_{hat}) &#x3D;\Sigma ylog(y_{hat})+(1-y)log(1-y_{hat})) $$</p>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194055099.png" srcset="/img/loading.gif" lazyload alt="image-20240429194055099"></p>
<h3 id="1-2-KL散度"><a href="#1-2-KL散度" class="headerlink" title="1.2 KL散度"></a>1.2 KL散度</h3><p>KL 散度 &#x3D; 交叉熵 - 信息熵，用于策略两个概率分布差异的方法，其数学表示为；注意通过这个可以看出两者具有非负性、非对称性。</p>
<p>$$ KL(P||Q) &#x3D; \Sigma_xP(x)\frac{P(x)}{Q(x)} $$</p>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194102381.png" srcset="/img/loading.gif" lazyload alt="image-20240429194102381"></p>
<h3 id="1-3-指数损失"><a href="#1-3-指数损失" class="headerlink" title="1.3 指数损失"></a>1.3 指数损失</h3><p>同号时两者的损失较小，当两者sign 不一致后导致惩罚急剧增大</p>
<p>$$ L &#x3D; \Sigma exp(-y_if(x_i)) $$</p>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194112167.png" srcset="/img/loading.gif" lazyload alt="image-20240429194112167"></p>
<h3 id="1-4-Hinge-los"><a href="#1-4-Hinge-los" class="headerlink" title="1.4 Hinge los"></a>1.4 Hinge los</h3><p>确定性较强时损失为 0，否则损失不为 0</p>
<ol>
<li>间隔最大化：Hinge loss 通过惩罚位于正确分类一边但距离决策边界太近的点，以及位于错误分类一边的点，从而鼓励模型找到一个能够最大化正负样本间隔的决策边界。</li>
<li>对正确分类的容忍度：如果一个样本被正确分类，并且其预测值与实际标签的乘积大于1（即，它们之间的间隔超过了1），那么这个样本对损失函数的贡献为0。这意味着模型不会因为正确分类的样本而受到惩罚，只要这些样本距离决策边界有足够的间隔。</li>
<li>对错误分类的惩罚：对于错误分类的样本（即，预测值与实际标签的乘积小于1），损失值随着分类错误的程度增加而增加。这促使模型减少这些错误。</li>
</ol>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194121832.png" srcset="/img/loading.gif" lazyload alt="image-20240429194121832"></p>
<h3 id="1-5-Focal-loss"><a href="#1-5-Focal-loss" class="headerlink" title="1.5 Focal loss"></a>1.5 Focal loss</h3><p>通常用于解决分类任务中的类别不平衡和难易样本的问题。它是一种针对二分类问题设计的损失函数，旨在减轻易分类样本对模型训练的影响，使得模型更加关注难分类样本，从而提高整体分类性能。因此，Focal Loss属于分类任务中的损失函数。</p>
<p>$$ FL(p_t )&#x3D;−α_t (1−p_t )^γ log(p_t ) $$</p>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194129471.png" srcset="/img/loading.gif" lazyload alt="image-20240429194129471"></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.<span class="hljs-property">nn</span> <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.<span class="hljs-property">nn</span>.<span class="hljs-property">functional</span> <span class="hljs-keyword">as</span> F<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FocalLoss</span>(nn.<span class="hljs-property">Module</span>):<br>    def <span class="hljs-title function_">__init__</span>(self, gamma=<span class="hljs-number">2</span>, weight=<span class="hljs-title class_">None</span>, reduction=<span class="hljs-string">&#x27;mean&#x27;</span>):<br>        <span class="hljs-variable language_">super</span>(<span class="hljs-title class_">FocalLoss</span>, self).<span class="hljs-title function_">__init__</span>()<br>        self.<span class="hljs-property">gamma</span> = gamma<br>        self.<span class="hljs-property">weight</span> = weight<br>        self.<span class="hljs-property">reduction</span> = reduction<br>        <br>    def <span class="hljs-title function_">forward</span>(self, input, target):<br>        # 计算交叉熵<br>        ce_loss = F.<span class="hljs-title function_">cross_entropy</span>(input, target, reduction=<span class="hljs-string">&#x27;none&#x27;</span>)<br>        <br>        # 计算pt<br>        pt = torch.<span class="hljs-title function_">exp</span>(-ce_loss)<br>        <br>        # 计算focal loss<br>        focal_loss = ((<span class="hljs-number">1</span>-pt)**self.<span class="hljs-property">gamma</span> * ce_loss).<span class="hljs-title function_">mean</span>()<br>        <br>        <span class="hljs-keyword">return</span> focal_loss<br></code></pre></td></tr></table></figure>

<h2 id="0x02-回归损失函数"><a href="#0x02-回归损失函数" class="headerlink" title="0x02 回归损失函数"></a>0x02 回归损失函数</h2><h3 id="2-1-MSE-均方差损失函数"><a href="#2-1-MSE-均方差损失函数" class="headerlink" title="2.1 MSE 均方差损失函数"></a>2.1 MSE 均方差损失函数</h3><p>用于衡量样本真实值和预测值之间的差距，利用概率可以推导出背后的公式</p>
<h3 id="2-2-RMSE-均方根误差损失函数"><a href="#2-2-RMSE-均方根误差损失函数" class="headerlink" title="2.2 RMSE 均方根误差损失函数"></a>2.2 RMSE 均方根误差损失函数</h3><p>保证与样本量纲保持一致</p>
<h3 id="2-3-MAE-绝对值损失"><a href="#2-3-MAE-绝对值损失" class="headerlink" title="2.3 MAE 绝对值损失"></a>2.3 MAE 绝对值损失</h3><h2 id="0x03-对比学习（contrastive-learning）中的损失函数"><a href="#0x03-对比学习（contrastive-learning）中的损失函数" class="headerlink" title="0x03 对比学习（contrastive learning）中的损失函数"></a>0x03 对比学习（contrastive learning）中的损失函数</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346686467">对比学习（Contrastive Learning）综述</a></p>
<p>这里总结一下对比学习的基本思想，主要是通过度量两者分布的距离，保证同类别度量尽可能小，不同类型之间的距离尽可能的大</p>
<h3 id="3-1-contrastive-loss"><a href="#3-1-contrastive-loss" class="headerlink" title="3.1 contrastive loss"></a>3.1 contrastive loss</h3><p>对比损失中其中最困难的应该是如何在无标签数据中定义标签来进行学习，其中 d 代表的是(x1,x2)之间的样本距离，其中 y 表示两者是否为同类型的样本，类比弹簧势能 的定义：</p>
<ol>
<li>对于模型预测为同类别，1，但是样本实际的距离越远，两者之间的损失越大</li>
<li>对于模型预测为非同类，0，但是样本实际的距离越远，两者的损失函数越小；至少保证在一定 margin 外不会出现 0 的情况</li>
</ol>
<p>对比损失属于 Pair wise 的一种，在通常的情况下并不需要计算所有样本下的损失，而是计算正样本和负样本之间的距离可以作为方式，或者增加一些随机样本、负采样、软采样的方式。</p>
<p>$CL &#x3D; \frac{1}{2N}\Sigma [y_i ⋅d^2 +(1−y_i )⋅max(margin−d,0)^2 ]$</p>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194139259.png" srcset="/img/loading.gif" lazyload alt="image-20240429194139259"></p>
<h3 id="3-2-Triplet-los-三元组损失"><a href="#3-2-Triplet-los-三元组损失" class="headerlink" title="3.2 Triplet los 三元组损失"></a>3.2 Triplet los 三元组损失</h3><p>但是在实际的训练过程中，我们并不确定所有的样本都可以计算，同时假设所有的样本无限拉近可能会导致过拟合的风险。因此希望通过对比的方式将三元组分为（x 正，x 负，x）;也就是将数据集划分为：Anchor、positive、negative</p>
<p>$$ L&#x3D; max(d(x^+,x)-d(x^-,x)+\alpha,0) $$</p>
<p>FaceNet: A Unified Embedding for Face Recognition and Clustering</p>
<p>在搜索推荐场景中：</p>
<ol>
<li>anchor：用户当前搜索查询的浏览记录</li>
<li>postive：用户点击或者互动过的相关商品和内容</li>
<li>negative：用户未点击或互动的不相关的商品</li>
</ol>
<h3 id="3-3-NCE-loss"><a href="#3-3-NCE-loss" class="headerlink" title="3.3 NCE loss"></a>3.3 NCE loss</h3><p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194150982.png" srcset="/img/loading.gif" lazyload alt="image-20240429194150982"></p>
<h3 id="3-4-Info-NCE-loss"><a href="#3-4-Info-NCE-loss" class="headerlink" title="3.4 Info NCE loss"></a>3.4 Info NCE loss</h3><p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194208664.png" srcset="/img/loading.gif" lazyload alt="image-20240429194208664"></p>
<h3 id="3-5-Center-loss"><a href="#3-5-Center-loss" class="headerlink" title="3.5 Center loss"></a>3.5 Center loss</h3><p>A Discriminative Feature Learning Approach for Deep Face Recognition</p>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194216806.png" srcset="/img/loading.gif" lazyload alt="image-20240429194216806"></p>
<h3 id="3-6-Circle-loss"><a href="#3-6-Circle-loss" class="headerlink" title="3.6 Circle loss"></a>3.6 Circle loss</h3><h2 id="0x04-排序学习（learning-to-rank）中的损失函数"><a href="#0x04-排序学习（learning-to-rank）中的损失函数" class="headerlink" title="0x04 排序学习（learning to rank）中的损失函数"></a>0x04 排序学习（learning to rank）中的损失函数</h2><p><a target="_blank" rel="noopener" href="https://www.xiemingzhao.com/posts/IntroductionofLTR.html">LTR(Learning to Rank)概述</a></p>
<p>了解排序问题首先需要明确目的，比如在搜索问题中，最关心的是返回 N 个样本的相关顺序关系，而不是每个样本的预测值最准确，属于 ranking 问题（另一类是 rate 问题）</p>
<p>对于训练样本的标注主要包括以下两种：</p>
<ol>
<li>人工标注，针对搜索结果进行不同等级的划分</li>
<li>历史数据，通过搜索历史来获取对应的标注，对应这种观察数据存在选择偏差</li>
</ol>
<p>根据 Point wise、Pair wise、List wise，</p>
<ol>
<li>Pointwise: Subset Ranking, McRank, Prank, OC SVM</li>
<li>Pairwise: Ranking SVM, RankBoost, RankNet, GBRank, IR SVM, Lambda Rank, LambdaMart</li>
<li>Listwise: ListNet, ListMLE, AdaRank, SVM MAP, Soft Rank</li>
</ol>
<h2 id="0x05-生成学习（Generative）中的损失函数"><a href="#0x05-生成学习（Generative）中的损失函数" class="headerlink" title="0x05 生成学习（Generative）中的损失函数"></a>0x05 生成学习（Generative）中的损失函数</h2><p><a target="_blank" rel="noopener" href="https://github.com/hindupuravinash/the-gan-zoo">https://github.com/hindupuravinash/the-gan-zoo</a></p>
<h2 id="0x06-多任务学习（Multi-task-learning）中的损失函数"><a href="#0x06-多任务学习（Multi-task-learning）中的损失函数" class="headerlink" title="0x06 多任务学习（Multi-task learning）中的损失函数"></a>0x06 多任务学习（Multi-task learning）中的损失函数</h2><ol>
<li>uncertainty weighting 不确定性</li>
<li>Grad normalization 梯度均衡</li>
<li>Multi-objective optimization</li>
<li>Geometric loss</li>
<li>HydaLearn 存在的问题</li>
<li>Cov - weighting 动态计算</li>
<li>Scaled loss approximate weighting</li>
</ol>
<p><img src="https://chenxia31blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240429194227076.png" srcset="/img/loading.gif" lazyload alt="image-20240429194227076"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" class="category-chain-item">数据科学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" class="print-no-link">#损失函数</a>
      
        <a href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" class="print-no-link">#评价指标</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" class="print-no-link">#模型评估</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试经验 Vol2 ｜ 损失函数和评价指标总结</div>
      <div>https://blog.chenxia.site/posts/d29c87a5.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenlongxu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/77fa14ff.html" title="面试经验 vol3 ｜ 从 AB 实验到因果推断">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试经验 vol3 ｜ 从 AB 实验到因果推断</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/632147e0.html" title="面试经验 vol1 ｜ 计算机基础知识">
                        <span class="hidden-mobile">面试经验 vol1 ｜ 计算机基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a3q5ohNSDjkVMwk3Blp6NunC-gzGzoHsz","appKey":"dFO07CA3WzWD6PlBNQwhQHuy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
