

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenlongxu">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01   数组排序1.1 冒泡排序1234567891011121314def bubbleSort(arr):    # 冒泡排序的思想    # 相邻元素之间的比较和变换，将值较小的元素逐步从后面移到前面，值较大的元素从前面移到后面    #     # 冒泡排序的步骤    # 逐步将i和i+1元素相比较，如果大小不合适则交换，这样重复一次可以保证下标为n的值最大    # 之后对n-2">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法设计 Vol5">
<meta property="og:url" content="http://example.com/2024/04/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%20Vol5/index.html">
<meta property="og:site_name" content="Chenlong&#39;s blog">
<meta property="og:description" content="0x01   数组排序1.1 冒泡排序1234567891011121314def bubbleSort(arr):    # 冒泡排序的思想    # 相邻元素之间的比较和变换，将值较小的元素逐步从后面移到前面，值较大的元素从前面移到后面    #     # 冒泡排序的步骤    # 逐步将i和i+1元素相比较，如果大小不合适则交换，这样重复一次可以保证下标为n的值最大    # 之后对n-2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-29T08:56:01.000Z">
<meta property="article:modified_time" content="2024-04-29T11:45:10.000Z">
<meta property="article:author" content="chenlongxu">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="算法设计">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构和算法设计 Vol5 - Chenlong&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"leancloud":{"app_id":"a3q5ohNSDjkVMwk3Blp6NunC-gzGzoHsz","app_key":"dFO07CA3WzWD6PlBNQwhQHuy","server_url":"https://a3q5ohns.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chenlong&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构和算法设计 Vol5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 16:56" pubdate>
          2024年4月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构和算法设计 Vol5</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x01-数组排序"><a href="#0x01-数组排序" class="headerlink" title="0x01   数组排序"></a>0x01   数组排序</h2><h3 id="1-1-冒泡排序"><a href="#1-1-冒泡排序" class="headerlink" title="1.1 冒泡排序"></a>1.1 冒泡排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bubbleSort</span>(<span class="hljs-params">arr</span>):<br>    <span class="hljs-comment"># 冒泡排序的思想</span><br>    <span class="hljs-comment"># 相邻元素之间的比较和变换，将值较小的元素逐步从后面移到前面，值较大的元素从前面移到后面</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 冒泡排序的步骤</span><br>    <span class="hljs-comment"># 逐步将i和i+1元素相比较，如果大小不合适则交换，这样重复一次可以保证下标为n的值最大</span><br>    <span class="hljs-comment"># 之后对n-2元素重复操作，一直到排序结束</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(arr)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(arr)-i-<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">if</span> arr[j]&gt;arr[j+<span class="hljs-number">1</span>]:<br>                arr[j],arr[j+<span class="hljs-number">1</span>]=arr[j+<span class="hljs-number">1</span>],arr[j]<br><br>    <span class="hljs-keyword">return</span> arr<br></code></pre></td></tr></table></figure>

<p>## 1.2 选择排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">selectSort</span>(<span class="hljs-params">arr</span>):<br>    <span class="hljs-comment"># 选择排序的思想</span><br>    <span class="hljs-comment"># 每一次排序中，从剩余未排序元素中选择一个最小的元素，未排好序的元素最前面的那个元素交换位置</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 选择排序算法步骤</span><br>    <span class="hljs-comment"># 在算法中设置整型变量i，既可以作为排序树木的计算、同时i也作为执行第i次排序的时候，参加排序的后n-i+1元素的位置</span><br>    <span class="hljs-comment"># 整型变量 min_i记录最小元素的下标</span><br>    <span class="hljs-comment"># 结束之中交换两者之间的顺序</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(arr)-<span class="hljs-number">1</span>):<br>        min_i=i<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(arr)):<br>            <span class="hljs-keyword">if</span> arr[j]&lt;arr[min_i]:<br>                min_i=j<br><br>        <span class="hljs-keyword">if</span> i!=min_i:<br>            arr[i],arr[min_i]=arr[min_i],arr[i]<br><br>    <span class="hljs-keyword">return</span> arr<br></code></pre></td></tr></table></figure>

<h3 id="1-3-插入排序"><a href="#1-3-插入排序" class="headerlink" title="1.3 插入排序"></a>1.3 插入排序</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">def <span class="hljs-keyword">insertSort(arr):</span><br><span class="hljs-keyword"></span>    <span class="hljs-comment"># 插入排序的基本思想</span><br>    <span class="hljs-comment"># 每一次排序中，将剩余无序列序列的第一个元素，插入到有序序列的适当位置上</span><br>    # <br>    <span class="hljs-comment"># 插入排序的基本步骤</span><br>    <span class="hljs-comment"># 将第一个元素看作一个有序序列</span><br>    <span class="hljs-comment"># 从头到尾扫描无序序列，将扫描到的每个元素插入到有序序列的适当位置上</span><br>    for i in range(<span class="hljs-number">1</span>,len(arr)):<br>        temp=arr[i]<br>        <span class="hljs-keyword">j=i</span><br><span class="hljs-keyword"></span>        <span class="hljs-comment"># 0-（i-1）都是有序数组</span><br>        while <span class="hljs-keyword">j&gt;0 </span><span class="hljs-keyword">and </span>arr[<span class="hljs-keyword">j-1]&gt;temp:</span><br><span class="hljs-keyword"></span>            arr[<span class="hljs-keyword">j]=arr[j-1]</span><br><span class="hljs-keyword"></span>            <span class="hljs-comment"># 因为肯定需要移动一个位置</span><br>            <span class="hljs-keyword">j-=1</span><br><span class="hljs-keyword"></span>        arr[<span class="hljs-keyword">j]=temp</span><br><span class="hljs-keyword"></span><br>    return arr<br></code></pre></td></tr></table></figure>

<h3 id="1-4-希尔排序（没搞懂干什么）"><a href="#1-4-希尔排序（没搞懂干什么）" class="headerlink" title="1.4 希尔排序（没搞懂干什么）"></a>1.4 希尔排序（没搞懂干什么）</h3><figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs stan">def shellSort(arr):<br>    <span class="hljs-comment"># 希尔排序的基本思想</span><br>    <span class="hljs-comment"># 按照一定的间隔取值划分为若干个子序列，每个子序列按照插入排序，然后逐渐缩小间隔进行</span><br>    <span class="hljs-comment"># 下一轮划分子序列和插入排序，一直到最后一轮排序间隔为1</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 希尔排序是在插入排序的基础上进行改进的，因为我们可以看出插入排序在已经排好序的效率非常高</span><br>    <span class="hljs-comment"># 但是插入排序效率比较低的原因是每次只能将数据移动以为</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 希尔排序的算法步骤</span><br>    <span class="hljs-comment"># 1. 确定元素间隔Gap，将序列按照1开始划分为若干个子序列，之间元素的间隔为一个gap</span><br>    <span class="hljs-comment"># 2. 减少间隔数，并重新将整个序列按照新的间隔数分成若干个子序列，并对每个子序列进行排序</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-built_in">size</span>=len(arr)<br>    gap=<span class="hljs-built_in">size</span><span class="hljs-comment">//2</span><br><br>    <span class="hljs-keyword">while</span> gap&gt;<span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(gap,<span class="hljs-built_in">size</span>):<br>            temp=arr[i]<br>            j=i<br>            <span class="hljs-keyword">while</span> j&gt;=gap and arr[j-gap]&gt;temp:<br>                arr[j]=arr[j-gap]<br>                j-=gap<br>            arr[j]=temp<br>        gap=gap<span class="hljs-comment">//2</span><br>    <span class="hljs-keyword">return</span> arr<br></code></pre></td></tr></table></figure>

<h3 id="1-5-归并排序（很喜欢的排序）"><a href="#1-5-归并排序（很喜欢的排序）" class="headerlink" title="1.5 归并排序（很喜欢的排序）"></a>1.5 归并排序（很喜欢的排序）</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">def mergeSort(arr):<br>    <span class="hljs-comment"># 归并排序的基本思想：</span><br>    <span class="hljs-comment"># 采用经典的分治策略，先递归将当前序列平均分成两半，然后将有序序列合并，最终合并成一个有序序列</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 【算法步骤】</span><br>    <span class="hljs-comment"># 1. 将数组中的所有数据堪称n有序的子序列</span><br>    <span class="hljs-comment"># 2. 将当前序列组中的有序序列两两归并，完成一遍之后序列组里的排序序列的个数减版，每个子序列的长度加倍</span><br>    <span class="hljs-comment"># 3. 重复上述操作得到一个长度为n的有序序列</span><br>    <span class="hljs-comment"># </span><br>    def <span class="hljs-built_in">merge</span>(left_arr,right_arr):<br>        arr=[]<br>        <span class="hljs-keyword">while</span> left_arr <span class="hljs-keyword">and</span> right_arr:<br>            <span class="hljs-keyword">if</span> left_arr[<span class="hljs-number">0</span>]&lt;=right_arr[<span class="hljs-number">0</span>]:<br>                arr.append(left_arr.pop(<span class="hljs-number">0</span>))<br>            <span class="hljs-keyword">else</span>:<br>                arr.append(right_arr.pop[<span class="hljs-number">0</span>])<br><br>        <span class="hljs-keyword">while</span> left_arr:<br>            arr.append(left_arr.pop(<span class="hljs-number">0</span>))<br><br>        <span class="hljs-keyword">while</span> right_arr:<br>            arr.append(right_arr.pop(<span class="hljs-number">0</span>))<br><br>        <span class="hljs-literal">return</span> arr<br><br>    size =<span class="hljs-built_in">len</span>(arr)<br><br>    <span class="hljs-comment"># 边界情况</span><br>    <span class="hljs-keyword">if</span> size&lt;<span class="hljs-number">2</span>:<br>        <span class="hljs-literal">return</span> arr<br><br>    <span class="hljs-keyword">mid</span> =siz<span class="hljs-comment">e//2</span><br><br>    left_arr,right_arr=arr[<span class="hljs-number">0</span>:<span class="hljs-keyword">mid</span>],arr[<span class="hljs-keyword">mid</span>:]<br>    <span class="hljs-literal">return</span> <span class="hljs-built_in">merge</span>(mergeSort(left_arr),mergeSort(right_arr))<br></code></pre></td></tr></table></figure>

<h3 id="1-6-快速排序（第二喜欢）"><a href="#1-6-快速排序（第二喜欢）" class="headerlink" title="1.6 快速排序（第二喜欢）"></a>1.6 快速排序（第二喜欢）</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs axapta">def quickSort(arr,low,high):<br>    <span class="hljs-meta"># 快速排序，排序的边界条件 low比high小</span><br><br>    def resort(arr,low,high):<br>        <span class="hljs-meta"># 这里的数组中，目标数已经放到的最右边</span><br>        <span class="hljs-meta"># 现在需要把大于目标值的数据放到右边</span><br><br>        flag=low<span class="hljs-number">-1</span><br><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(low,high+<span class="hljs-number">1</span>):<br>            <span class="hljs-meta"># 双指针</span><br>            <span class="hljs-keyword">if</span> arr[j]&lt;=arr[high]:<br>                flag+=<span class="hljs-number">1</span><br>                arr[flag],arr[j]=arr[j],arr[flag]<br><br>        <span class="hljs-keyword">return</span> flag<br><br><br>    def random_index(arr,low,high):<br>        <span class="hljs-meta"># 当然还需要进行一些小的操作</span><br>        <span class="hljs-keyword">index</span>=(low+high)<span class="hljs-comment">//2</span><br><br>        <span class="hljs-meta"># 默认左边都是最小的</span><br>        arr[<span class="hljs-keyword">index</span>],arr[high]=arr[high],arr[<span class="hljs-keyword">index</span>]<br>        <span class="hljs-keyword">return</span> resort(arr,low,high)<br><br>    <span class="hljs-keyword">if</span> low&lt;high:<br>        <span class="hljs-meta"># 每次按照队列排序</span><br>        <span class="hljs-meta"># 需要返回标杆的下标</span><br>        <span class="hljs-keyword">index</span> =random_index(arr,low,high)<br><br>        <span class="hljs-meta"># 之后还需要继续分解</span><br>        quickSort(arr,low,<span class="hljs-keyword">index</span><span class="hljs-number">-1</span>)<br>        quickSort(arr,<span class="hljs-keyword">index</span>+<span class="hljs-number">1</span>,high)<br>    <span class="hljs-keyword">return</span> arr<br></code></pre></td></tr></table></figure>

<h3 id="1-7-堆排序（没看懂，感觉太难了）"><a href="#1-7-堆排序（没看懂，感觉太难了）" class="headerlink" title="1.7 堆排序（没看懂，感觉太难了）"></a>1.7 堆排序（没看懂，感觉太难了）</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">def</span> heapSort(arr):<br>    <span class="hljs-comment"># 借用堆结构所设计的排序算法，将数组转换为大顶堆，重复从大顶堆中取出数值最大的节点，并让剩余的堆维持大顶堆的性质</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 【堆的定义】</span><br>    <span class="hljs-comment"># 大顶堆，根节点值大于子节点值</span><br>    <span class="hljs-comment"># 小顶堆，根节点值小于等于子节点值</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment"># 【算法步骤】</span><br>    <span class="hljs-comment"># 1. 首先将无序序列构造成第1个大顶堆，使得m个元素的最大值在序列的第一个值</span><br>    <span class="hljs-comment"># 2. 交换序列的最大值元素与最后一个元素的位置</span><br>    <span class="hljs-comment"># 3. 将前面n-1元素组成的序列调整称为一个新的大顶堆，这样得到第2个最大值元素</span><br>    <span class="hljs-comment"># 4. 如此循环下去，知道称为一个有序序列</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-attribute">arrLen</span> =len(arr)<br><br>    <span class="hljs-attribute">def</span> heapify(arr,i):<br>        <span class="hljs-attribute">left</span>=<span class="hljs-number">2</span>*i+<span class="hljs-number">1</span><br>        <span class="hljs-attribute">right</span>=<span class="hljs-number">2</span>*i+<span class="hljs-number">2</span><br>        <span class="hljs-attribute">largest</span>=i<br>        <span class="hljs-attribute">if</span> left&lt;arrLen and arr[left]&gt;arr[largest]:<br>            <span class="hljs-attribute">largest</span>=left<br>        <span class="hljs-attribute">if</span> right&lt;arrLen and arr[right]&gt;arr[largest]:<br>            <span class="hljs-attribute">largest</span>=right<br><br>        <span class="hljs-attribute">if</span> largest!=i:<br>            <span class="hljs-attribute">arr</span>[i],arr[largest]=arr[largest],arr[i]<br>            <span class="hljs-attribute">heapify</span>(arr,largest)<br>        <span class="hljs-attribute">print</span>(arr)<br><br>    <span class="hljs-attribute">def</span> buileMaxHeap(arr):<br>        <span class="hljs-attribute">for</span> i in range(len(arr)//<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>            <span class="hljs-attribute">heapify</span>(arr,i)<br><br>    <span class="hljs-attribute">buileMaxHeap</span>(arr)<br>    <span class="hljs-attribute">print</span>(&#x27;buil&#x27;)<br>    <span class="hljs-attribute">for</span> i in range(arrLen-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>):<br>        <span class="hljs-attribute">arr</span>[<span class="hljs-number">0</span>],arr[i]=arr[i],arr[<span class="hljs-number">0</span>]<br>        <span class="hljs-attribute">arrLen</span>-=<span class="hljs-number">1</span><br>        <span class="hljs-attribute">heapify</span>(arr,<span class="hljs-number">0</span>)<br><br>    <span class="hljs-attribute">return</span> arr<br></code></pre></td></tr></table></figure>

<h3 id="1-8-计数排序-没意思"><a href="#1-8-计数排序-没意思" class="headerlink" title="1.8 计数排序(没意思)"></a>1.8 计数排序(没意思)</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">def</span> countingSort(arr):<br>    <span class="hljs-comment"># 【基本思想】</span><br>    <span class="hljs-comment"># 使用一个额外的数组counts，其中counts元素是排序数组中arr等于i的个数</span><br>    <span class="hljs-comment"># 根据数组counts来将arr的元素排列到正确位置</span><br>    <span class="hljs-attribute">min_arr</span>,max_arr=min(arr),max(arr)<br><br>    <span class="hljs-attribute">counts</span> =[<span class="hljs-number">0</span> for _ in range(max_arr-min_arr+<span class="hljs-number">1</span>)]<br><br>    <span class="hljs-attribute">for</span> num in arr:<br>        <span class="hljs-attribute">counts</span>[num-min_arr]+=<span class="hljs-number">1</span><br><br>    <span class="hljs-attribute">for</span> j in range(<span class="hljs-number">1</span>,max_arr-min_arr+<span class="hljs-number">1</span>):<br>        <span class="hljs-attribute">counts</span>[j]+=counts[j-<span class="hljs-number">1</span>]<br><br>    <span class="hljs-attribute">res</span>=[<span class="hljs-number">0</span> for _ in range(len(arr))]<br>    <span class="hljs-attribute">for</span> i in range(len(arr)-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>        <span class="hljs-attribute">res</span>[counts[arr[i]-min_arr]-<span class="hljs-number">1</span>]=arr[i]<br>        <span class="hljs-attribute">counts</span>[arr[i]-min_arr]-=<span class="hljs-number">1</span><br>    <span class="hljs-attribute">return</span> res<br></code></pre></td></tr></table></figure>

<h3 id="1-9-基数排序（很有意思，注意有负数的情况）"><a href="#1-9-基数排序（很有意思，注意有负数的情况）" class="headerlink" title="1.9 基数排序（很有意思，注意有负数的情况）"></a>1.9 基数排序（很有意思，注意有负数的情况）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">raidxSort</span>(<span class="hljs-params">arr</span>):<br>    <span class="hljs-comment"># 基数排序radix sort【基本思想】</span><br>    <span class="hljs-comment"># 将整数按照位切割称为不同的数字，然后按照个位数来从小到达进行排列</span><br>    <span class="hljs-comment"># 注意这个排序方式是先比较个位数，然后逐渐向高位数</span><br><br>    <span class="hljs-comment"># 首先需要了解到基数排序中最大位数</span><br>    max_radix=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> arr:<br>        <span class="hljs-keyword">if</span> num&gt;<span class="hljs-number">0</span>:<br>            temp=<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(num))<br>            <span class="hljs-keyword">if</span> max_radix&lt;temp:<br>                max_radix=temp<br>        <span class="hljs-keyword">else</span>:<br>            temp=<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(num))-<span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> max_radix&lt;temp:<br>                max_radix=temp<br><br>    <span class="hljs-keyword">for</span> radix <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_radix):<br>        <span class="hljs-comment"># 从最低位到最高位开始计算</span><br>        <span class="hljs-comment"># 按照位数来生成</span><br>        buckets=[[] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>        <span class="hljs-comment"># 按照个位数，放到每个篮子，再按照十位数放到篮子</span><br>        <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> arr:<br>            <span class="hljs-comment"># 提取radix对应的位数，0代表个位</span><br>            <span class="hljs-comment"># 这里使用转换为字符串的方式来方便理解</span><br><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">abs</span>(num)))&lt;(radix+<span class="hljs-number">1</span>):<br>                <span class="hljs-comment"># 位数不够的时候，说明这个位置没有0，就需要放到第一格</span><br>                buckets[<span class="hljs-number">0</span>].append(num)<br>            <span class="hljs-keyword">else</span>:<br>                index=<span class="hljs-built_in">str</span>(<span class="hljs-built_in">abs</span>(num))[<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">abs</span>(num)))-<span class="hljs-number">1</span>-radix]<br>                buckets[<span class="hljs-built_in">int</span>(index)].append(num)<br>        <span class="hljs-comment"># 提取到buckets之后需要重新解析arr中</span><br>        arr.clear()<br>        <span class="hljs-keyword">for</span> bukcet <span class="hljs-keyword">in</span> buckets:<br>            <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> bukcet:<br>                arr.append(num)<br>    neg_arr=[]<br>    pos_arr=[]  <br><br>    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> arr:<br>        <span class="hljs-keyword">if</span> num&gt;<span class="hljs-number">0</span>:<br>            pos_arr.append(num)<br>        <span class="hljs-keyword">else</span>:<br>            neg_arr.append(num)<br>    <span class="hljs-keyword">return</span> neg_arr[::-<span class="hljs-number">1</span>]+pos_arr<br></code></pre></td></tr></table></figure>

<h3 id="1-10-桶排序（听着就没意思）"><a href="#1-10-桶排序（听着就没意思）" class="headerlink" title="1.10 桶排序（听着就没意思）"></a>1.10 桶排序（听着就没意思）</h3><p>跳过</p>
<p>排序相关的题目：</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/">189 轮转数组</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/plus-one/">66 加一</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-pivot-index/">724 寻找数组中心下标</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/max-consecutive-ones/">485 最大连续1的个数</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-of-array-except-self/">238除自身以外乘积</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/diagonal-traverse/">498对角线遍历</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-image/">48旋转图像</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/pascals-triangle/">118 杨辉三角</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/pascals-triangle-ii/">119 杨辉三角2</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/set-matrix-zeroes/">73矩阵置零</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/spiral-matrix/">54螺旋数组</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/spiral-matrix-ii/">59 螺旋数组2</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/move-zeroes/">移动零</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-largest-element-in-an-array/">215数组第K大元素</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sort-colors/">75颜色分类</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/relative-ranks/">506 相对名次</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sort-an-array/">912排序数组</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-sorted-array/">88合并两个有序数组</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/majority-element/">169 多数元素</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-gap/">最大间距</a></p>
<h2 id="0x02-二分查找"><a href="#0x02-二分查找" class="headerlink" title="0x02 二分查找"></a>0x02 二分查找</h2><p>注意二分查找不同边界条件可以求解不同的问题，可以简单的查找数组中存在元素的位置，也可以查找第一个大于等于数组的下标，也可以查找最后一个小于等于该数据的下标，也可以查询相关的元素的值</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs julia"><span class="hljs-comment"># ====================================================================#</span><br><span class="hljs-comment"># ==========================二分查找====================================#</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># 【算法概述】</span><br><span class="hljs-comment"># 确定待查找元素所在的区间范围，再逐步缩小范围，直到找到元素或者找不到该元素为止</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># 【算法思想】</span><br><span class="hljs-comment"># 经典的减而治之的思想，减小问题规模来解决问题，每一次查找排除掉一定不存在目标元素的</span><br><span class="hljs-comment"># 区间，在剩下可能存在的目标元素的区间中继续查找，每一次通过一些条件判断，将待搜索的</span><br><span class="hljs-comment"># 区间逐渐缩小，来达到减少问题规模的目的</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># 【算法过程】</span><br><span class="hljs-comment"># 1. 每次查找从数组的中间元素开始，如果中间元素正好是查找的元素，则搜索过程结束</span><br><span class="hljs-comment"># 2. 如果特定元素大于或者小于中间元素，则在大于或者小于的元素中查找</span><br><span class="hljs-comment"># 3. 如果在某一步骤数组为空则代表找不到</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># 【算法重点】</span><br><span class="hljs-comment"># 1. 区间的开闭问题？</span><br><span class="hljs-comment"># 2. mid的取值问题</span><br><span class="hljs-comment"># 3. 出界条件的判断？</span><br><span class="hljs-comment"># 4. 搜索区间的范围选择问题？</span><br><span class="hljs-comment"># =====================================================================#</span><br><span class="hljs-comment"># </span><br><br>def baseBinarySearch(nums,target):<br>    <span class="hljs-comment"># nums是一个升序</span><br>    <span class="hljs-comment"># 存在下标就返回</span><br>    <span class="hljs-comment"># 不存在就返回-1</span><br>    <span class="hljs-comment"># 因为要返回下标，所以采用index采用</span><br>    left=<span class="hljs-number">0</span><br>    right=len(nums)-<span class="hljs-number">1</span><br>    <span class="hljs-comment">#=========================================#</span><br>    <span class="hljs-comment"># 【二分查找的开闭问题】</span><br>    <span class="hljs-comment"># 第一种：左闭右闭，区间中所有的点都可以得到</span><br>    <span class="hljs-comment"># 第二种：左闭右开，右边界的点不能被取到</span><br>    <span class="hljs-comment">#=========================================#</span><br><br>    <span class="hljs-keyword">while</span>(left&lt;=right):<br>    <span class="hljs-comment">#=========================================#</span><br>    <span class="hljs-comment"># 【出界条件的判断】</span><br>    <span class="hljs-comment"># left&lt;=right</span><br>    <span class="hljs-comment"># 说明查找的元素不存在</span><br>    <span class="hljs-comment"># left&lt;right</span><br>    <span class="hljs-comment"># 此时查找的区间不</span><br>    <span class="hljs-comment"># </span><br>    <span class="hljs-comment">#=========================================#</span><br>        mid=(left+right)//<span class="hljs-number">2</span><br>    <span class="hljs-comment">#=========================================#</span><br>    <span class="hljs-comment"># 【MID的取值问题】</span><br>    <span class="hljs-comment"># 第一种：(left+right)//2</span><br>    <span class="hljs-comment"># 第二种：left+（right-left）//2</span><br>    <span class="hljs-comment"># 前者是常见写法，后者是为了防止整型溢出。//2的代表的中间数是向下取整</span><br>    <span class="hljs-comment"># 同时这种倾向于寻找左边的数组，这里可以选择</span><br>    <span class="hljs-comment"># mid=(left+right+1)//2或者mid=left（right-left+1）//2</span><br>    <span class="hljs-comment"># 同时这里的查找过成功1/2，也可以选择靠左一点、或者靠右一点</span><br>    <span class="hljs-comment"># 从一般的意义上来说，趣中间位置元素在平均意义中达到的效果最好</span><br>    <span class="hljs-comment">#=========================================#</span><br>        <span class="hljs-keyword">if</span> nums[mid]&lt;target:<br>    <span class="hljs-comment">#=========================================#</span><br>    <span class="hljs-comment"># 【搜索区间的选择】</span><br>    <span class="hljs-comment"># 直接法，在循环体中元素之间返回</span><br>    <span class="hljs-comment"># 排除法，在循环体中排出目标元素一定不存在区间</span><br>    <span class="hljs-comment">#=========================================#</span><br><br>            <span class="hljs-comment"># 说明target在右边</span><br>            left=mid+<span class="hljs-number">1</span><br>        elif nums[mid]&gt;target:<br>            <span class="hljs-comment"># 说明target在左边</span><br>            right=mid-<span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> mid<br><br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br><br>nums=[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">44</span>]<br>target=<span class="hljs-number">4</span><br><span class="hljs-comment"># print(baseBinarySearch(nums,target))</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">704 二分查找</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/guess-number-higher-or-lower/">374 猜数字大小</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-insert-position/">35 搜索插入位置</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/">34 排序数组中查找元素的第一个和最后一个元素</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/">167两数之和</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/">153 寻找旋转数组最小值</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-a-2d-matrix/">74 搜索二维矩阵</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sqrtx/">x的平方根</a></p>
<h2 id="0x3-双指针"><a href="#0x3-双指针" class="headerlink" title="0x3 双指针"></a>0x3 双指针</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># ====================================================================#</span><br><span class="hljs-comment"># ==========================数组双指针====================================#</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># 【算法概述】</span><br><span class="hljs-comment"># 在遍历元素的过程中，不是使用单个指针进行访问，而是使用双指针来访问达到目的</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># 【算法思想】</span><br><span class="hljs-comment"># 根据指针的方向，可以分为</span><br><span class="hljs-comment"># 对撞指针：两个指针的方向相反</span><br><span class="hljs-comment"># 快慢指针：指针方向相同</span><br><span class="hljs-comment"># 分离双指针：如果两个指针分别属于不同的数组或者链表</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># =====================================================================#</span><br><span class="hljs-comment"># </span><br>def threeSum(nums):<br>    res=[]<br>    def twoSum(arr,target):<br>        <span class="hljs-attribute">left</span>=0<br>        <span class="hljs-built_in">print</span>(arr)<br>        <span class="hljs-built_in">print</span>(target)<br>        <span class="hljs-attribute">right</span>=len(arr)-1<br><br>        <span class="hljs-keyword">while</span>(left&lt;right):<br>            <span class="hljs-attribute">temp_sum</span>=arr[left]+arr[right]<br>            <span class="hljs-keyword">if</span> <span class="hljs-attribute">temp_sum</span>==target:<br>                res.append([target*(-1),arr[left],arr[right]])<br>                left+=1<br>                <span class="hljs-attribute">right-</span>=1<br>            elif temp_sum&lt;target:<br>                left+=1<br>            elif temp_sum&gt;target:<br>                <span class="hljs-attribute">right-</span>=1<br>    nums.sort()<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(nums)):<br>        <span class="hljs-keyword">if</span> nums[i]&gt;0:<br>            break<br>        <span class="hljs-keyword">if</span> i&gt;0 <span class="hljs-keyword">and</span> nums[i]==nums[i-1]:<br>            continue<br>        twoSum(nums[i+1:],(-1)*nums[i])        <br>    return res<br>nums = [-1,0,1,2,-1,-4]<br><span class="hljs-comment"># print(threeSum(nums))</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted">167 两数之和</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string">344 反转字符串</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-vowels-of-a-string">345反转字符串中的元音字母</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/container-with-most-water">11 最多的容器</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum">15三数之和</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum-closest">16最接近的三数之和</a></p>
<h2 id="0x04-滑动窗口"><a href="#0x04-滑动窗口" class="headerlink" title="0x04 滑动窗口"></a>0x04 滑动窗口</h2><p>下周任务</p>
<h2 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h2><p>简单题中也会蕴含着一些基本的操作</p>
<p>比如设置一些标志位、边界条件的设计、辅助元素的设置，这些需要潜移默化的刷题的过程中才能看到</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">程序设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E6%95%B0%E7%BB%84/" class="print-no-link">#数组</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/" class="print-no-link">#算法设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构和算法设计 Vol5</div>
      <div>http://example.com/2024/04/29/数据结构和算法设计 Vol5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenlongxu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%20Vol6/" title="数据结构和算法基础 Vol6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构和算法基础 Vol6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20Vol4%20%EF%BD%9C%20%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE/" title="计算机网络 Vol4 ｜ 网络层协议">
                        <span class="hidden-mobile">计算机网络 Vol4 ｜ 网络层协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a3q5ohNSDjkVMwk3Blp6NunC-gzGzoHsz","appKey":"dFO07CA3WzWD6PlBNQwhQHuy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
